***REMOVED***

REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appMULeuYX8iG3MwF
# REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk

# REACT_APP_CRAFT_API=https://aimeweb-backend.herokuapp.com/
# REACT_APP_CRAFT_API=http://192.168.33.10
REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/
HOST=127.0.0.1
AUTH0_RECRUITMENT_CLIENT_ID=[obtain_from_auth_0]
AUTH0_STAFF_CLIENT_ID=[obtain_from_auth_0]
AUTH0_DOMAIN=aimementoring-staging.auth0.com
***REMOVED***
***REMOVED***
REACT_APP_HOST_ENV=development
***REMOVED***

# PORTAL API DEV
REACT_APP_PORTAL_API=http://localhost:5001
# REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com

# CDN FOR IMAGES DEVELOPMENT
# REACT_APP_CDN_ROOT=https://dbhff1axysj9i.cloudfront.net

# CDN FOR IMAGES PROD
REACT_APP_CDN_ROOT=https://d2ylaz7bdw65jx.cloudfront.net

# REACT_APP_SONGBOOK_API_URL=https://aime-songbook-staging.herokuapp.com/graphql

REACT_APP_ASSETS_URL=https://aime-website.s3.amazonaws.com

***REMOVED***
***REMOVED***
***REMOVED***

REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_API_ENVIRONMENT=staging
REACT_APP_CONTENTFUL_API_KEY_MASTER=***REMOVED***
REACT_APP_CONTENTFUL_API_KEY_STAGING=***REMOVED***
#STORIES
REACT_APP_CONTENTFUL_CONTENT_TYPE_STORIES=post
REACT_APP_CONTENTFUL_ENTRY_KEY_STORIES=4wvkVrYF22PE8mNSRRPin4
#REDIRECTS
REACT_APP_CONTENTFUL_CONTENT_TYPE_REDIRECTS=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY_REDIRECTS=3tMx2AccortPX9N15uGGgb
#CONTENTFUL CLI MANAGMENT ACCESS TOKEN
***REMOVED***

#GOOGLE TAG MANAGER
REACT_APP_GOOGLE_TAG_MANAGER=GTM-NK5SFHW
