REACT_APP_AIRTABLE_API_KEY=keyQwkepkcSrWl1du

REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appMULeuYX8iG3MwF
# REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk

# REACT_APP_CRAFT_API=https://aimeweb-backend.herokuapp.com/
# REACT_APP_CRAFT_API=http://192.168.33.10
REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/
HOST=127.0.0.1
AUTH0_RECRUITMENT_CLIENT_ID=[obtain_from_auth_0]
AUTH0_STAFF_CLIENT_ID=[obtain_from_auth_0]
AUTH0_DOMAIN=aimementoring-staging.auth0.com
REACT_APP_FILE_UPLOADER_API_KEY=AnpTaG2AITvSuOfoenIpKz
REACT_APP_BUGSNAG_KEY=a7e1073d7f3c8f5381afb5e8e68487ac
REACT_APP_HOST_ENV=development
REACT_APP_PRO_IP_KEY=gXmk7M683Y6UBip

# PORTAL API DEV
REACT_APP_PORTAL_API=http://localhost:5001
# REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com

# CDN FOR IMAGES DEVELOPMENT
# REACT_APP_CDN_ROOT=https://dbhff1axysj9i.cloudfront.net

# CDN FOR IMAGES PROD
REACT_APP_CDN_ROOT=https://d2ylaz7bdw65jx.cloudfront.net

# REACT_APP_SONGBOOK_API_URL=https://aime-songbook-staging.herokuapp.com/graphql

REACT_APP_ASSETS_URL=https://aime-website.s3.amazonaws.com

REACT_APP_DONATE_USERNAME=website@aimementoring.com
REACT_APP_DONATE_PASSWORD=Lgw4)zvb
REACT_APP_DONATE_ORGANISATION_UUID=7eafc9b2-404f-11e7-bc97-06facaa3db7b

REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_API_ENVIRONMENT=master
REACT_APP_CONTENTFUL_API_KEY=0cacfc910d0c5d6bce2c6cfedfa03bc050a1f2bddd42fa4e1a09fedf0c4959d3
# REACT_APP_CONTENTFUL_API_STAGING_KEY=vYlKba5d86Ba-TEj3xaAUWrd1xUuNLdh1Q1zJQQeLoc
#STORIES
REACT_APP_CONTENTFUL_CONTENT_TYPE_STORIES=post
REACT_APP_CONTENTFUL_ENTRY_KEY_STORIES=4wvkVrYF22PE8mNSRRPin4
#REDIRECTS
REACT_APP_CONTENTFUL_CONTENT_TYPE_REDIRECTS=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY_REDIRECTS=3tMx2AccortPX9N15uGGgb
#CONTENTFUL CLI MANAGMENT ACCESS TOKEN
REACT_APP_CONTENTFUL_MANAGEMENT_AUTHORIZATION_TOKEN=CFPAT-tBUgQ_v0sLp-jQJCmJ-sHFNw29PYe7Y1AUbdGAc1Jb8

#GOOGLE TAG MANAGER
REACT_APP_GOOGLE_TAG_MANAGER=GTM-NK5SFHW
