PORT=3011
REACT_APP_ASSETS_URL=https://d2cl4o0mkg71rr.cloudfront.net/website
PUBLIC_URL=https://d2cl4o0mkg71rr.cloudfront.net/website
REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/
***REMOVED***
REACT_APP_HOST_ENV=development
***REMOVED***
REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com
REACT_APP_THEME=purple
REACT_APP_INTERCOM_APP_ID=g36n1wzq

# -----------------------
# SHOPIFY ---------------
# -----------------------
***REMOVED***
REACT_APP_SHOPIFY_DOMAIN=aimementoring.myshopify.com

# -----------------------
# DONATE ----------------
# -----------------------
***REMOVED***
***REMOVED***
***REMOVED***

# -----------------------
# AWS -------------------
# -----------------------
***REMOVED***
***REMOVED***
AWS_DEFAULT_REGION=ap-southeast-2

# -----------------------
# AIRTABLE --------------
# -----------------------
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk
***REMOVED***
REACT_APP_PITCH_YOURSELF_TO_AIME_ID=rec8N1DIykET8T9SF

# -----------------------
# CONTENTFUL API KEY ----
# -----------------------
REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_CONTENT_TYPE=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY=3tMx2AccortPX9N15uGGgb
***REMOVED***

# -----------------------
# RAISELY API KEY -------
# -----------------------
REACT_APP_RAISELY_USERNAME=website@aimementoring.com
REACT_APP_RAISELY_PASSWORD=***REMOVED***
REACT_APP_RAISELY_ORGANISATIONUUID=7eafc9b2-404f-11e7-bc97-06facaa3db7b

