# -----------------------
# PORTAL API PRODUCTION -
# -----------------------
REACT_APP_PORTAL_API=https://aime-portal-api.herokuapp.com

# CDN FOR IMAGES
REACT_APP_CDN_ROOT=https://d2ylaz7bdw65jx.cloudfront.net

REACT_APP_STOREFRONT_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce


# -----------------------
# AIRTABLE PRODUCTION ---
# -----------------------
REACT_APP_AIRTABLE_API_KEY=keyQwkepkcSrWl1du
REACT_APP_AIRTABLE_PROGRAM_BASE=appfl6Bo2x5GebhXM
REACT_APP_AIRTABLE_UNIVERSITIES=
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=
REACT_APP_BUGSNAG_API_KEY=

# -----------------------
# APPAREL PRODUCTION ---
# -----------------------
REACT_APP_SHOPIFY_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce
REACT_APP_SHOPIFY_URL=aimementoring.myshopify.com


REACT_APP_CRAFT_API=https://aimeweb-backend.herokuapp.com/

# -----------------------
# AWS PRODUCTION -------
# -----------------------
AWS_ACCESS_KEY_ID=AKIAWFCM2CEJYRNPCNUG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2