REACT_APP_HOST_ENV=production

# -----------------------
# PORTAL API PRODUCTION -
# -----------------------
REACT_APP_PORTAL_API=https://aime-portal-api.herokuapp.com

# CDN FOR IMAGES
REACT_APP_CDN_ROOT=https://d2ylaz7bdw65jx.cloudfront.net

# -----------------------
# AIRTABLE PRODUCTION ---
# -----------------------
REACT_APP_AIRTABLE_API_KEY=keyQwkepkcSrWl1du
REACT_APP_AIRTABLE_PROGRAM_BASE=appfl6Bo2x5GebhXM
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appMULeuYX8iG3MwF
REACT_APP_MENTOR_EOI_BASE_KEY=appfv6xbNhSMnOq1n

# -----------------------
# APPAREL PRODUCTION ---
# -----------------------
REACT_APP_SHOPIFY_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce
REACT_APP_SHOPIFY_URL=aimementoring.myshopify.com

REACT_APP_CRAFT_API=https://aimeweb-backend-production.herokuapp.com/

# -----------------------
# AWS PRODUCTION -------
# -----------------------
AWS_ACCESS_KEY_ID=AKIAWFCM2CEJYRNPCNUG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2

REACT_APP_FILE_UPLOADER_API_KEY=AnpTaG2AITvSuOfoenIpKz
REACT_APP_BUGSNAG_KEY=a7e1073d7f3c8f5381afb5e8e68487ac
REACT_APP_PRO_IP_KEY=gXmk7M683Y6UBip

# -----------------------
# AIRTABLE JOB ID -------
# -----------------------
REACT_APP_PITCH_YOURSELF_TO_AIME_ID=rec8N1DIykET8T9SF