REACT_APP_HOST_ENV=development

# -----------------------
# PORTAL API DEVELOPMENT -
# -----------------------
 REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com

# CDN FOR IMAGES
REACT_APP_CDN_ROOT=https://d2ylaz7bdw65jx.cloudfront.net

# -----------------------
# AIRTABLE DEVELOPMENT --
# -----------------------
***REMOVED***
REACT_APP_AIRTABLE_PROGRAM_BASE=appYBHhHUO92wVVmQ
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk
REACT_APP_MENTOR_EOI_BASE_KEY=appfv6xbNhSMnOq1n

# -----------------------
# APPAREL DEVELOPMENT ---
# -----------------------
REACT_APP_SHOPIFY_ACCESS_TOKEN=a93e26c66798a13c9c9b4560784c26f2
REACT_APP_SHOPIFY_URL=aime-apparel-development.myshopify.com

REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/


# -----------------------
# AWS DEVELOPMENT -------
# -----------------------
***REMOVED***
***REMOVED***
AWS_DEFAULT_REGION=ap-southeast-2

***REMOVED***
***REMOVED***
***REMOVED***