PORT=3011
REACT_APP_FILE_UPLOADER_API_KEY=AnpTaG2AITvSuOfoenIpKz
REACT_APP_ASSETS_URL=https://d1muvgoqe3g8vw.cloudfront.net/website
REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/
REACT_APP_BUGSNAG_KEY=a7e1073d7f3c8f5381afb5e8e68487ac
REACT_APP_HOST_ENV=production
REACT_APP_PRO_IP_KEY=gXmk7M683Y6UBip
REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com
REACT_APP_THEME=rainbow
REACT_APP_INTERCOM_APP_ID=g36n1wzq

# -----------------------
# SHOPIFY ---------------
# -----------------------
REACT_APP_SHOPIFY_STORE_FRONT_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce
REACT_APP_SHOPIFY_DOMAIN=aimementoring.myshopify.com

# -----------------------
# DONATE ----------------
# -----------------------
REACT_APP_DONATE_USERNAME=website@aimementoring.com
REACT_APP_DONATE_PASSWORD=Lgw4)zvb
REACT_APP_DONATE_ORGANISATION_UUID=7eafc9b2-404f-11e7-bc97-06facaa3db7b

# -----------------------
# AWS -------------------
# -----------------------
AWS_ACCESS_KEY_ID=AKIAWFCM2CEJYRNPCNUG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-2

# -----------------------
# AIRTABLE --------------
# -----------------------
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk
REACT_APP_AIRTABLE_API_KEY=keyQwkepkcSrWl1du
REACT_APP_PITCH_YOURSELF_TO_AIME_ID=rec8N1DIykET8T9SF

# -----------------------
# CONTENTFUL API KEY ----
# -----------------------
REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_API_ENVIRONMENT=master
REACT_APP_CONTENTFUL_API_KEY=0cacfc910d0c5d6bce2c6cfedfa03bc050a1f2bddd42fa4e1a09fedf0c4959d3
# REACT_APP_CONTENTFUL_API_STAGING_KEY=vYlKba5d86Ba-TEj3xaAUWrd1xUuNLdh1Q1zJQQeLoc
#STORIES
REACT_APP_CONTENTFUL_CONTENT_TYPE_STORIES=post
REACT_APP_CONTENTFUL_ENTRY_KEY_STORIES=4wvkVrYF22PE8mNSRRPin4
#REDIRECTS
REACT_APP_CONTENTFUL_CONTENT_TYPE_REDIRECTS=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY_REDIRECTS=3tMx2AccortPX9N15uGGgb
#CONTENTFUL CLI MANAGMENT ACCESS TOKEN
REACT_APP_CONTENTFUL_MANAGEMENT_AUTHORIZATION_TOKEN=CFPAT-tBUgQ_v0sLp-jQJCmJ-sHFNw29PYe7Y1AUbdGAc1Jb8

#GOOGLE TAG MANAGER
REACT_APP_GOOGLE_TAG_MANAGER=GTM-NK5SFHW

# MAILCHIMP
REACT_APP_MAILCHIMP_API=https://us12.api.mailchimp.com/3.0
REACT_APP_MAILCHIMP_KEY=84b0bce41e03945cf599fa0e82780ddb-us12
