PORT=3011
***REMOVED***
REACT_APP_ASSETS_URL=https://d1muvgoqe3g8vw.cloudfront.net/website
***REMOVED***
REACT_APP_HOST_ENV=production
***REMOVED***
REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com
REACT_APP_THEME=rainbow
REACT_APP_INTERCOM_APP_ID=g36n1wzq

# -----------------------
# SHOPIFY ---------------
# -----------------------
***REMOVED***
REACT_APP_SHOPIFY_DOMAIN=aimementoring.myshopify.com

# -----------------------
# DONATE ----------------
# -----------------------
***REMOVED***
***REMOVED***
***REMOVED***

# -----------------------
# AWS -------------------
# -----------------------
***REMOVED***
***REMOVED***
AWS_DEFAULT_REGION=ap-southeast-2

# -----------------------
# AIRTABLE --------------
# -----------------------
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appMULeuYX8iG3MwF
***REMOVED***
REACT_APP_PITCH_YOURSELF_TO_AIME_ID=rec8N1DIykET8T9SF

# -----------------------
# CONTENTFUL API KEY ----
# -----------------------
REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_API_ENVIRONMENT=master
***REMOVED***
# REACT_APP_CONTENTFUL_API_STAGING_KEY=vYlKba5d86Ba-TEj3xaAUWrd1xUuNLdh1Q1zJQQeLoc
#STORIES
REACT_APP_CONTENTFUL_CONTENT_TYPE_STORIES=post
REACT_APP_CONTENTFUL_ENTRY_KEY_STORIES=4wvkVrYF22PE8mNSRRPin4
#REDIRECTS
REACT_APP_CONTENTFUL_CONTENT_TYPE_REDIRECTS=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY_REDIRECTS=3tMx2AccortPX9N15uGGgb
#CONTENTFUL CLI MANAGMENT ACCESS TOKEN
***REMOVED***

#GOOGLE TAG MANAGER
REACT_APP_GOOGLE_TAG_MANAGER=GTM-NK5SFHW

# MAILCHIMP
REACT_APP_MAILCHIMP_API=https://us12.api.mailchimp.com/3.0
***REMOVED***

#APPAREL
REACT_APP_SHOP_PRODUCT_LINK=https://shop.aimementoring.com/collections/all-products/products

# -----------------------
# NEXTJS ----
# -----------------------
NEXTJS_TARGET=serverless