REACT_APP_ASSETS_URL=https://dbhff1axysj9i.cloudfront.net
REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/
PORT=3011
***REMOVED***
REACT_APP_HOST_ENV=development
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk
***REMOVED***
***REMOVED***
REACT_APP_PORTAL_API=https://aime-portal-api-staging.herokuapp.com
***REMOVED***
***REMOVED***
***REMOVED***
REACT_APP_THEME=purple
REACT_APP_CANONICAL_HOST=http://locahost:3011
REACT_APP_INTERCOM_APP_ID=g36n1wzq
***REMOVED***
***REMOVED***
AWS_DEFAULT_REGION=ap-southeast-2

# -----------------------
# AIRTABLE JOB ID -------
# -----------------------
REACT_APP_PITCH_YOURSELF_TO_AIME_ID=rec8N1DIykET8T9SF

# -----------------------
# CONTENTFUL API KEY ----
# -----------------------
REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_CONTENT_TYPE=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY=3tMx2AccortPX9N15uGGgb
***REMOVED***
