REACT_APP_CDN=https://d2ylaz7bdw65jx.cloudfront.net
REACT_APP_STOREFRONT_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce
***REMOVED***
REACT_APP_AIRTABLE_UNIVERSITIES=app0cOinHqPnUCxv8
REACT_APP_AIRTABLE_PROGRAM_BASE=appYBHhHUO92wVVmQ
REACT_APP_AIRTABLE_STAFF_RECRUITMENT_BASE=appiTNzrkMrckYbqk
REACT_APP_BUGSNAG_API_KEY=aaaaaaaaaaa
# REACT_APP_CRAFT_API=https://aimeweb-backend.herokuapp.com/
# REACT_APP_CRAFT_API=http://192.168.33.10
REACT_APP_CRAFT_API=https://aimeweb-backend-staging.herokuapp.com/
HOST=127.0.0.1
AUTH0_RECRUITMENT_CLIENT_ID=[obtain_from_auth_0]
AUTH0_STAFF_CLIENT_ID=[obtain_from_auth_0]
AUTH0_DOMAIN=aimementoring-staging.auth0.com
***REMOVED***
***REMOVED***
REACT_APP_HOST_ENV=development
REACT_APP_MENTOR_EOI_BASE_KEY=appfv6xbNhSMnOq1n
***REMOVED***
# PORTAL API DEV
REACT_APP_PORTAL_API=http://localhost:5001
# PORTAL API PROD
# REACT_APP_PORTAL_API=https://aime-portal-api.herokuapp.com
# APPAREL DEV
REACT_APP_SHOPIFY_ACCESS_TOKEN=a93e26c66798a13c9c9b4560784c26f2
REACT_APP_SHOPIFY_URL=aime-apparel-development.myshopify.com
# APPAREL PROD
# REACT_APP_SHOPIFY_ACCESS_TOKEN=560dd7f8110349a17d6e96c46d02a0ce
# REACT_APP_SHOPIFY_URL=aimementoring.myshopify.com
# CDN FOR IMAGES DEVELOPMENT
# REACT_APP_CDN_ROOT=https://dbhff1axysj9i.cloudfront.net
# CDN FOR IMAGES PROD
REACT_APP_CDN_ROOT=https://d2ylaz7bdw65jx.cloudfront.net
***REMOVED***
***REMOVED***
AWS_DEFAULT_REGION=ap-southeast-2
REACT_APP_RAISELY_USERNAME=website@aimementoring.com
REACT_APP_RAISELY_PASSWORD=***REMOVED***
REACT_APP_RAISELY_ORGANISATIONUUID=7eafc9b2-404f-11e7-bc97-06facaa3db7b
# CONTENTFUL API KEY
REACT_APP_CONTENTFUL_SPACE_ID=iz0aikshgysc
REACT_APP_CONTENTFUL_CONTENT_TYPE=redirectEntries
REACT_APP_CONTENTFUL_ENTRY_KEY=3tMx2AccortPX9N15uGGgb
***REMOVED***